@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@450&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@keyframes move-in {
  0% {
    transform: translateX(-115%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes move-up {
  0% {
    transform: translate(-50%, 120%);
  }
  100% {
    transform: translateY(0%, 0%);
  }
}

.layered-waves {
  width: 100vw;
  height: 100vh;
  bottom: 0vh;
  /* background: center center no-repeat; */
	/* background-size: cover; */
  pointer-events: all;
  @apply shadow-xl fixed -z-10 block;
}
.icon {
  display: inline;
  width: 28px;
  @apply kbd;
}
.content {
  top: 55%;
  left: 50%;
  width: 600px;
  height: 500px;
  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  animation: move-up 1s ease-in-out;
}

* { font-family: "Fira Code", sans-serif; }
body { height: 100%; overflow: hidden; pointer-events: none; }
h1 {
  animation: move-in 1s ease-out;
  @apply h1 p-[4rem] pt-[6rem] ml-8 pointer-events-none relative;
}
p { @apply text-xl leading-8 pb-7 }

:root {
  --tw-scale-x: 113%;
  --tw-scale-y: 113%;
}