@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@450&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@keyframes move-in {
  0% {
    transform: translateX(-115%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes move-up {
  0% {
    transform: translate(-50%, 120%);
  }
  100% {
    transform: translateY(0%, 0%);
  }
}

.layered-waves {
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0vh;
  /* background: center center no-repeat; */
	/* background-size: cover; */
  z-index: -10;
  pointer-events: all;
}
.icon {
  display: inline;
  width: 28px;
}
.content {
  top: 55%;
  left: 50%;
  width: 600px;
  height: 500px;
  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  animation: move-up 1s ease-in-out;
}

* { font-family: "Fira Code", sans-serif; }
body { height: 100%; overflow: hidden; pointer-events: none; }
h1 {
  animation: move-in 1s ease-out;
  padding: 4rem;
  padding-top: 6rem;
  margin-left: 2rem;
  pointer-events: none;
  position: relative;
}
p {
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding-bottom: 1.25rem;
}