@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@keyframes move-in {
  0% {
    transform: translateX(-115%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes move-up {
  0% {
    transform: translate(-50%, 120%);
  }
  100% {
    transform: translateY(0%, 0%);
  }
}

.layered-waves {
	/* aspect-ratio: 960/2700; */
	width: 100%;
  bottom: -137vh;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
  @apply shadow-xl fixed -z-10;
}
.icon {
  display: inline; 
  width: 28px;
  @apply kbd;
}
.content {
  top: 55%;
  left: 50%;
  width: 600px;
  height: 500px;
  /* display: grid;
  align-content: center; */
  position: absolute;
  transform: translate(-50%, -50%);
  animation: move-up 1s ease-in-out;
}

body { height: 100%; overflow: hidden }
h1 {
  animation: move-in 1s ease-out;
  @apply h1 p-[4rem] pt-[6rem] ml-8 fixed;
}
p { @apply text-xl leading-8 }

:root {
  --tw-scale-x: 113%;
  --tw-scale-y: 113%; 
}