@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@keyframes move-in {
  0% {
    transform: translateX(-115%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes move-up {
  0% {
    transform: translate(-50%, 120%);
  }
  100% {
    transform: translateY(0%, 0%);
  }
}

.layered-waves {
	aspect-ratio: 960/2700;
	width: 100%;
  bottom: -137%;
	/* background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover; */
  @apply shadow-xl fixed -z-10;
}
.icon {
  display: inline; 
  width: 28px;
  @apply kbd;
}
.navbar {
  width: 230px;
  height: 280px;
  top: 50%;
  left: 82%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  align-content: center;
  padding: 3rem;
  @apply z-50 shadow-md variant-filled-tertiary;
}
.content {
  top: 55%;
  left: 50%;
  width: 600px;
  height: 500px;
  /* display: grid;
  align-content: center; */
  position: absolute;
  transform: translate(-50%, -50%);
  animation: move-up 1s ease-in-out;
}

body { height: 100%; overflow: hidden }
h1 {
  animation: move-in 1s ease-out;
  @apply h1 p-[4rem] pt-[6rem] ml-8;
}
p { @apply text-xl leading-8 }
path {
  animation-fill-mode: forwards;
}

:root {
  --tw-scale-x: 113%;
  --tw-scale-y: 113%; 
}